# Notes:
#  - isort
#    I didn't get isort to recognize 'yabs' as known_first_party, when
#    running in tox. So it behaves differently as when running on the command
#    prompt or fro VSCode
#  - We use py37 as basepython, until Python 3.8 can be installed on macOS
#    using homebrew

[tox]
basepython = python3.10
envlist =
    lint,
    black-check,
    py310,
    py39,
    py38,
    py37,
    coverage,
skip_missing_interpreters = true

# Alternsative to pytest.ini:
[pytest]
# Silence `PytestDeprecationWarning`
junit_family = legacy

# TOX Test Environment
[testenv]
usedevelop = True
extras =
    test
passenv = LC_ALL LANG TRAVIS TRAVIS_BRANCH TRAVIS_OS_NAME TRAVIS_BUILD_ID
setenv =
    COVERAGE_FILE=.coverage.{envname}
# Note: also honors .coveragerc:
commands =
    # Run everything from /tests folder:
    python -V
    ; pip list
    pytest -ra -v -x --durations=10 --cov=yabs_test --cov-report=xml --html=_build/pytest/report-{envname}.html --self-contained-html {posargs}
deps =
    PyYAML
    pytest
    pytest-cov
    pytest-html
    requests
    sty


[testenv:lint]
skip_install = true
deps =
    # isort<5
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pytest
    flake8-quotes
    flake8-todo
    flake8-isort
    #
    flake8-bugbear
    mccabe
commands =
    flake8 yabs_test tests setup.py --doctests
whitelist_externals =
    mkdir


[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=70.0


[testenv:check]
description = Check Black formatting isort compliance
; skip_install = true
deps =
    black ~=22.6
    isort
    {[testenv:lint]deps}
changedir = {toxinidir}
commands =
    flake8 yabs_test tests setup.py --doctests
    isort --check-only --profile black yabs_test tests setup.py
    black --check --diff yabs_test tests setup.py


[testenv:format]
description = Reformat python code using Black and isort
changedir = {toxinidir}
skip_install = true
deps =
    black ~=22.6
    isort
commands =
    isort --profile black yabs_test tests setup.py setup_bdist_msi.py {posargs}
    black yabs_test tests setup.py setup_bdist_msi.py


[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
changedir = docs
deps =
    snazzy
    sphinx
    sphinx_rtd_theme
    myst-parser[linkify]
    sphinxcontrib-mermaid
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build


; [testenv:make_release_wheel_only]
; deps =
;     flake8
;     pytest
;     sty
;     twine
;     yabs
; commands =
;     yabs check --can-push --clean --branch master
;     flake8
;     pytest
;     python3 -m setup sdist bdist_wheel --universal
;     ;twine upload dist/*
;     ; twine upload --repository-url https://test.pypi.org/legacy/ dist/*
;     ; python3 setup.py bdist_msi


# [testenv:clean]
# commands =
#     coverage erase


# [testenv:stats]
# commands =
#     coverage combine
#     coverage report
#     coverage html
